events {}

http {
	include 		/etc/nginx/mime.types;
	default_type	application/octet-stream;


	server {
		listen 			80;
		server_name		localhost;
		# Disable Browser Caching
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		add_header Pragma "no-cache";
		add_header Expires 0;

		location / {
			root		/usr/share/nginx/html;
			index		index.html index.php;
		}
		location ~ \.php$ {
			root			/var/www/html;
			include			fastcgi_params;
			fastcgi_pass	wordpress:9000;	
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
