events {}

http {
	server {
		listen 443 ssl;
		server_name smoore.42.fr;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/smoore.crt;
		ssl_certificate_key /etc/nginx/ssl/smoore.key

		root /var/www/html;
		index index.php index.html

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		}
	}
}
